In [1]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv('datosfiltrados.csv', header = 0)
#data = data.dropna() ##Dropping NA fields

print(data.shape)
print(list(data.columns))

(17687, 20)
['Unnamed: 0', 'Unnamed: 0.1', 'danho', 'ciclo', 'Cod.Asign', 'Asignatura', 'Cod.Car.Sec', 'Cod.Curso', 'Convocatoria', 'Anho', 'Semestre', 'Aprobado', 'Anho.Firma', 'Primer.Par', 'Segundo.Par', 'AOT', 'Primer.Rec', 'Segundo.Rec', 'Nota.Final', 'id_anony']

In [7]:
data

,Unnamed: 0,Unnamed: 0.1,danho,ciclo,Cod.Asign,Asignatura,Cod.Car.Sec,Cod.Curso,Convocatoria,Anho,Semestre,Aprobado,Anho.Firma,Primer.Par,Segundo.Par,AOT,Primer.Rec,Segundo.Rec,Nota.Final,id_anony
0,135020,503,2017,1,13008,CALCULO 2,ELE-PLS13,2,1,2017,1,N,0,7,0,0,0,0,NaN,es_1444
1,135021,504,2017,1,13008,CALCULO 2,CGF-PLS13,2,1,2017,1,N,0,5,0,0,0,0,NaN,es_4238
2,135022,505,2017,1,13008,CALCULO 2,ELE-PLS13,2,1,2017,1,S,2016,0,0,0,0,0,"1F-1,2F-2",es_4245
3,135023,506,2017,1,13008,CALCULO 2,CIV-PLS13,2,1,2017,1,N,0,0,0,0,0,0,NaN,es_4967
4,135024,507,2017,1,13008,CALCULO 2,CGF-PLS13,2,1,2017,1,S,2017,21,10,0,0,0,3F-C-3,es_414
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17682,206744,6959,2019,2,13018,DINAMICA,CIV-PLS13,4,2,2019,2,S,2019,19,29,10,0,0,1F-5,es_7090
17683,206745,6960,2019,2,13018,DINAMICA,CIV-PLS13,4,2,2019,2,S,2019,0,0,0,0,0,1F-4,es_8362
17684,206746,6961,2019,2,13018,DINAMICA,CIV-PLS13,4,2,2019,2,S,2019,20,28,7,0,0,1F-5,es_7715
17685,206747,6962,2019,2,13018,DINAMICA,ELE-PLS13,4,2,2019,2,N,2019,19,20,5,0,0,NaN,es_7095
17686,206748,6963,2019,2,13018,DINAMICA,MCT-PLS13,4,2,2019,2,N,0,5,10,10,14,0,NaN,es_7252

In [8]:
data.dtypes

Unnamed: 0       int64
Unnamed: 0.1     int64
danho            int64
ciclo            int64
Cod.Asign        int64
Asignatura      object
Cod.Car.Sec     object
Cod.Curso        int64
Convocatoria     int64
Anho             int64
Semestre         int64
Aprobado        object
Anho.Firma       int64
Primer.Par       int64
Segundo.Par      int64
AOT              int64
Primer.Rec       int64
Segundo.Rec      int64
Nota.Final      object
id_anony        object
dtype: object

In [4]:
newdf=data[data['Asignatura']=='ESTATICA']

In [5]:
ndf=newdf.drop(columns=['Unnamed: 0','Unnamed: 0.1','ciclo','Cod.Asign','Asignatura','Cod.Curso','Convocatoria','Anho','id_anony','danho','Semestre'])

In [21]:
import seaborn as sns

In [12]:
ndf=newdf.drop(columns=['Unnamed: 0','Unnamed: 0.1','ciclo','Cod.Asign','Asignatura','Cod.Curso','Convocatoria','Anho','id_anony','danho','Semestre'])

,Cod.Car.Sec,Aprobado,Anho.Firma,Primer.Par,Segundo.Par,AOT,Primer.Rec,Segundo.Rec,Nota.Final
4455,CIV-PLS13,N,0,7,0,0,0,0,NaN
4456,MCT-PLS13,S,2017,18,15,0,0,0,1F-2
4457,CIV-PLS13,N,0,13,0,0,0,0,NaN
4458,CIV-PLS13,N,0,0,0,0,0,0,NaN
4459,IND-PLS13,N,0,4,8,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...
17432,CIV-PLS13,N,0,9,11,3,22,0,NaN
17433,CIV-PLS13,N,2019,12,20,3,0,0,1F-1
17434,CIV-PLS13,N,0,0,0,2,0,0,NaN
17435,CIV-PLS13,S,2019,22,26,8,0,0,1F-5
17436,CIV-PLS13,N,2019,9,22,5,0,0,1F-1

In [16]:
ndf.to_csv('DatosfiltradosII.csv')

In [17]:
ndf.dtypes

Cod.Car.Sec    object
Aprobado       object
Anho.Firma      int64
Primer.Par      int64
Segundo.Par     int64
AOT             int64
Primer.Rec      int64
Segundo.Rec     int64
Nota.Final     object
dtype: object

,Cod.Car.Sec,Aprobado,Anho.Firma,Primer.Par,Segundo.Par,AOT,Primer.Rec,Segundo.Rec,Nota.Final
4455,CIV-PLS13,N,0,7,0,0,0,0,NaN
4456,MCT-PLS13,S,2017,18,15,0,0,0,1F-2
4457,CIV-PLS13,N,0,13,0,0,0,0,NaN
4458,CIV-PLS13,N,0,0,0,0,0,0,NaN
4459,IND-PLS13,N,0,4,8,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...
17432,CIV-PLS13,N,0,9,11,3,22,0,NaN
17433,CIV-PLS13,N,2019,12,20,3,0,0,1F-1
17434,CIV-PLS13,N,0,0,0,2,0,0,NaN
17435,CIV-PLS13,S,2019,22,26,8,0,0,1F-5
17436,CIV-PLS13,N,2019,9,22,5,0,0,1F-1

In [21]:

ndf = pd.read_csv('DatosfiltradosII.csv', header = 0)

In [3]:
ndf['Aprobado']=np.where(ndf.Aprobado=='N',0,ndf.Aprobado)

In [42]:
ndf

,Unnamed: 0,Cod.Car.Sec,Aprobado,Anho.Firma,Primer.Par,Segundo.Par,AOT,Primer.Rec,Segundo.Rec,Nota.Final
0,0,CIV-PLS13,0,0,7,0,0,0,0,nan
1,1,MCT-PLS13,1,2017,18,15,0,0,0,2
2,2,CIV-PLS13,0,0,13,0,0,0,0,nan
3,3,CIV-PLS13,0,0,0,0,0,0,0,nan
4,4,IND-PLS13,0,0,4,8,0,0,0,nan
...,...,...,...,...,...,...,...,...,...,...
1892,1892,CIV-PLS13,0,0,9,11,3,22,0,nan
1893,1893,CIV-PLS13,0,2019,12,20,3,0,0,1
1894,1894,CIV-PLS13,0,0,0,0,2,0,0,nan
1895,1895,CIV-PLS13,1,2019,22,26,8,0,0,5
1896,1896,CIV-PLS13,0,2019,9,22,5,0,0,1

In [8]:
ndf['Aprobado']=np.where(ndf.Aprobado=='S',1,ndf.Aprobado)

In [11]:
ndf.to_csv('DatosfiltradosII.csv')

In [16]:
ndf['Aprobado']=pd.to_numeric(ndf['Aprobado'])

In [19]:
ndf.dtypes

Cod.Car.Sec    object
Aprobado        int64
Anho.Firma      int64
Primer.Par      int64
Segundo.Par     int64
AOT             int64
Primer.Rec      int64
Segundo.Rec     int64
Nota.Final     object
dtype: object

In [5]:
ndf=ndf.drop(columns='Unnamed: 0')

In [18]:
ndf['Nota.Final']=ndf['Nota.Final'].to_string()

In [41]:
for x in range(1897):
    ndf['Nota.Final'].values[x]= str(ndf['Nota.Final'].values[x]).split(",")[-1].split("-")[-1]

In [26]:
print(ndf['Nota.Final'].values[0])

nan